Werbefilter starten...?: /usr/local/bin/startnoad.sh
Werbefilter anhalten...?: /usr/local/bin/stopnoad.sh
Schnittliste ansehen: /usr/local/bin/viewmarks.sh
Werbefilter Uebersicht: /usr/local/bin/countnoad.sh
Alle Werbefilter anhalten...?: killall noad
